import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void Ismul(int a)
    {
        int t;
        for(int x = 1; x < 11; x++){
           t = x * a; 
           System.out.println(a + " x " + x + " = " + t);
        }
        
    }
    private static final Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        Ismul(n);
        scanner.close();
    }
}
